<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="model"
            type="xit.zubrein.demo.model.ModelAppData" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <RelativeLayout
            android:id="@+id/parent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:weightSum="8"
            android:padding="8dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:id="@+id/appLogo"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/appLogo"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/appName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{model.appName}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Jetto Online"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</layout>
